.wrapper {
	display: grid;

	min-height: 100vh;
	grid-template-rows: auto 1fr auto;
	grid-template-columns: auto minmax(300px, 1433px) auto;
	gap: 30px;
	grid-template-areas:
		"header header header"
		". body ."
		"footer footer footer";
}

.header {
	grid-area: header;
}

.sidebar {
	grid-area: sidebar;
}

.body {
	grid-area: body;
}

.footer {
	grid-area: footer;
}

@media (max-width: 1493px) {
	.wrapper {
		grid-template-columns: auto minmax(300px, 1139px) auto;
	}
}

@media (max-width: 1199px) {
	.wrapper {
		grid-template-columns: auto minmax(300px, 931px) auto;
	}
}

@media (max-width: 991px) {
	.wrapper {
		grid-template-columns: 10px minmax(300px, 1fr) 10px;
		gap: 30px 20px;
		grid-template-areas:
			"header header header"
			". body ."
			"footer footer footer";
	}
}

@media (max-width: 641px) {
	.wrapper {
		gap: 30px 0;
	}
}
